# EvolutionForView

./: Evolution.sln  client_secrets.json
Evolution/: App.config  App.xaml  Evolution.csproj
Evolution/Command/: RelayCommand.cs
Evolution/Core/: ObservableCollectionEX.cs  ObservableObject.cs
Evolution/Enums/: Enums.cs
Evolution/Model/: BoardModel.cs  CardModel.cs  Category.cs  SettingsModel.cs  TaskModel.cs  UserModel.cs
Evolution/Resources/Styles/: Styles.xaml
Evolution/Services/CloudStoreServices/: FireBaseService.cs  GoogleDriveService.cs
Evolution/Services/DataSaveLoadServices/: DataSaveLoad.cs
Evolution/Services/HelperServices/: HelperService.cs
Evolution/Services/SettingsServices/: SettingsService.cs
Evolution/Services/TaskServices/: TaskService.cs
Evolution/Services/UserServices/: AuthUserService.cs  CreateUserService.cs
Evolution/View/Pages/: AvailableTaskPage.xaml  AvailableTaskPage.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyTasksPage.xaml  MyTasksPage.xaml.cs  StoragePage.xaml  StoragePage.xaml.cs  testPage.xaml  testPage.xaml.cs
Evolution/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SignWindow.xaml  SignWindow.xaml.cs
Evolution/ViewModel/Pages/: AvailableTaskViewModel.cs  CreateViewModel.cs  HomeViewModel.cs  MyTasksViewModel.cs
Evolution/ViewModel/Windows/: MainViewModel.cs  SignViewModel.cs
EvolutionAutoRunner/: EvolutionAutoRunner.py  EvolutionAutoRunner.pyproj
EvolutionUpdater/: App.xaml  App.xaml.cs  EvolutionUpdater.csproj  MainWindow.xaml  MainWindow.xaml.cs
token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-lisovfox2002@gmail.com
