<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutostartManager" Version="1.0.0" />
    <PackageReference Include="WindowsShortcutFactory" Version="1.1.0" />
  </ItemGroup>

</Project>
